<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="_assets/images/favicon.png">
    <meta charset="utf-8">
    <title>Web Portfolio: Cathy Zhu's Video Page</title>

     <script>
        // create a few global variables to be used later 
        var video, speed, volume;    
        function init() { 
        // initialize the player 
        // first, get the media element and assign it to the video variable
        video = document.getElementById('myvideo');      

        // get the current playbackRate from the HTML5 media API 
        // range is 0 to very fast, with 1 being normal playback 
        speed = video.playbackRate;    
        // volume range is 0 to 1 
        // set it in the middle so we have room to move it with our buttons
        volume = 0.5;
        video.volume = volume; 
      }
        function play() {       
        video.play(); 
      }
      
        function pause() {       
        video.pause();
      }
      
        function changeSpeed(direction) { 
        // direction is either 'up' (faster) or 'down' (slower) 
        if (direction == 'up') { 
        if (speed < 10) { 
        // increase playbackRate 
        speed = speed + 0.1; 
      }
    }  
        else if (direction == 'down') { 
        if (speed > 0) {
        // decrease playbackRate
        speed = speed - 0.1; 
      }
    }
        // so far all we've done is change the value of our speed variable 
        // not let's assign it to the player 
        video.playbackRate = speed;           
      }
      
        function changeVolume(direction) { 
        if (direction == 'up') { 
        // if not fully cranked yet, increase volume 
        if (volume < 0.9) {
        volume = volume + 0.1; 
        }
      }  
        else if (direction == 'down') { 
        // if not muted, decrease volume
        if (volume > 0.1) {  
        volume = volume - 0.1; 
        }
      }       
        // so far all we've done is change the value of our volume variable 
        // not let's assign it to the player 
        video.volume = volume;            
        } 
      
        // wait until the web page has finished loading, then run the init function
        window.onload = init;
      
      </script>

    <link type="text/css" rel="stylesheet" href="_assets/css/mystyle.css" media="screen">
   <link rel="stylesheet" href="thyzhu.github.io/mystyle.css" media="screen">
  </head>

  <body>
    <a href="_assets/images/bannerf.png">
    <img src="_assets/images/bannerf.png" width="1200" height="400" style="border:none" 
         alt="banner"/></a>
         ¸
    <h1>Web Portfolio: Videos</h1>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="accessibility.html">Accessibility</a></li>
    <li><a href="usability.html">Usability</a></li>
    <li><a href="graphics.html">Graphics</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="videos.html">Videos</a></li>
  </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  		<p>This is a video about code.</p>

  	<video id="myvideo" poster="_assets/images/code.jpg" preload="none" style="width:100%">
  		<source src="_assets/video/code.mp4" type="video/mp4"></source>
  		<source src="_assets/video/code.webm" type="video/webm"></source>
      <track src="_assets/video/code.vtt" kind="captions" srclang="en" default></track>
  	</video>	
    <br>

    <div id="myplayer">
  <button onclick="play()">Play</button>
  <button onclick="pause()">Pause</button>
  <button onclick="changeSpeed('up')">Faster</button>
  <button onclick="changeSpeed('down')">Slower</button>
  <button onclick="changeVolume('up')">Louder</button>
  <button onclick="changeVolume('down')">Softer</button>
    </div>    
    
          <div class="photos">
            
    <h2 id="photoalbum">{ web photo album }</h2>

  <a href="_assets/images/scan.png">
    <img src="_assets/images/scan_tmb.png"width="72" height="72" style="border:none" 
         alt="scan" />
  </a>

  <a href="_assets/images/tree.jpg">
    <img src="_assets/images/tree_tmb.jpg" width="72" height="72" style="border:none" 
         alt="tree" />
  </a>

  <a href="_assets/images/road.jpg">
    <img src="_assets/images/road_tmb.jpg" width="72" height="72" style="border:none" 
         alt="road" />
  </a>
      <h2>{ contact }</h2>

  <div class="button">

    <a href="_assets/images/camera copy.png">
    <img src="_assets/images/camera copy.png" width="72" height="72" style="border:none" 
         alt="camera"/>

  </a>
  
      <a href="_assets/images/mail copy.png">
        <a href="mailto:cathy.48559@nv.ccsd.net">
    <img src="_assets/images/mail copy.png" width="72" height="72" style="border:none"
         alt="mail"  />
  </a>
  </a>
</div>
  </body>
</html>
